name: Deploy Hugo Site

on:
  push:
    branches:
      - main  # Trigger deployment on push to the 'main' branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout private repository (code repository)
        uses: actions/checkout@v3

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'

      - name: Build Hugo Site
        run: hugo --minify

      - name: Checkout public repository (GitHub Pages repository)
        uses: actions/checkout@v3
        with:
          repository: your-username/your-public-repo  # Replace with your public repository name
          token: ${{ secrets.GITHUB_TOKEN }}
          path: public-repo

      - name: Add CNAME file
        run: echo "francescocitti.com" > public-repo/public/CNAME

      - name: Copy built files to public repo folder
        run: |
          cp -r public/* public-repo/public/

      - name: Commit and push changes to public repository (main branch)
        run: |
          cd public-repo
          git add .
          git commit -m "Deploy Hugo site"
          git push origin main

