name: Deploy Hugo Site

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code repository
      - name: Checkout code repository
        uses: actions/checkout@v3

      # Set up Hugo and build the site
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'

      - name: Build Hugo Site
        run: hugo --minify

      # Checkout the deployment repository
      - name: Checkout deployment repository
        uses: actions/checkout@v3
        with:
          repository: FrancescoCitti/my-website-pages
          token: ${{ secrets.PERSONAL_TOKEN }}
          ref: main

      # Copy built Hugo files to the deployment repository
      - name: Deploy to GitHub Pages
        run: |
          rm -rf ./*
          cp -r ../public/* .
          echo "francescocitti.com" > CNAME

      # Set up Git and push changes
      - name: Commit and Push
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Deploy Hugo site"
          git push origin main

